{
  "defaultCategory": "Default",
  "logLevel": "error",
  "repoScanMaxDepth": 8,
  "agents": [
    {
      "name": "claude-code",
      "enabled": true
    },
    {
      "name": "opencode",
      "enabled": true
    },
    {
      "name": "codex",
      "enabled": true
    },
    {
      "name": "gemini-cli",
      "enabled": true
    },
    {
      "name": "openclaw",
      "enabled": true
    }
  ],
  "cloud": {
    "provider": "git",
    "enabled": true,
    "syncIntervalMinutes": 10
  },
  "cloudProfiles": {
    "aliyun": {
      "bucketName": "shinerio-config",
      "remotePath": "skillflow/",
      "credentials": {
        "endpoint": "shinerio-config.oss-cn-beijing.aliyuncs.com"
      }
    },
    "aws": {
      "bucketName": "",
      "remotePath": "skillflow/",
      "credentials": null
    },
    "azure": {
      "bucketName": "",
      "remotePath": "skillflow/",
      "credentials": null
    },
    "git": {
      "bucketName": "shinerio-config",
      "remotePath": "Test/skillflow/",
      "credentials": {
        "branch": "master",
        "endpoint": "shinerio-config.oss-cn-beijing.aliyuncs.com",
        "repo_url": "https://github.com/shinerio/skill_flow_backup.git"
      }
    },
    "huawei": {
      "bucketName": "shinerio",
      "remotePath": "skillflow/",
      "credentials": {
        "endpoint": "shinerio.obs.cn-north-4.myhuaweicloud.com"
      }
    },
    "tencent": {
      "bucketName": "shinerio-1258556983",
      "remotePath": "skillflow/",
      "credentials": {
        "endpoint": "cos.ap-guangzhou.myqcloud.com"
      }
    }
  },
  "skippedUpdateVersion": "v1.0.9"
}